china_rat = {
	spy_offence = 0.20
}
china_ox = {
	defensiveness = 0.10
}
china_tiger = {
	land_morale = 0.05
}
china_rabbit = {
	diplomatic_reputation = 1
}
china_dragon = {
	discipline = 0.025
}
china_snake = {
	technology_cost = -0.05
}
china_horse = {
	prestige = 1
}
china_goat = {
	production_efficiency = 0.1
}
china_monkey = {
	embargo_efficiency = 0.1
	privateer_efficiency = 0.15
}
china_rooster = {
	global_institution_spread = 0.20
}
china_dog = {
	improve_relation_modifier = 0.25
}
china_pig = {
	stability_cost_modifier = -0.1
}
