#4199 - Tongren

owner = CMI
controller = CMI
add_core = CMI
culture = miao
religion = animism
capital = "Tongren"
trade_goods = tea
hre = no
base_tax = 3 
base_production = 3
base_manpower = 5
is_city = yes
add_core = CMI


discovered_by = chinese
discovered_by = nomad_group

1444.11.12 = { owner = CMI controller = CMI remove_core = MNG }
1444.11.13 = { owner = MNG controller = MNG add_core = MNG }
1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
