JIN_ideas = {
	start = {
		free_leader_pool = 1
		advisor_pool = 1
	}
	
	bonus = {
		governing_capacity_modifier = 0.10
	}
	
	trigger = {
		tag = JIN
	}
	free = yes
	
	winners_of_the_three_kingdoms = {
		army_tradition_decay = -0.005
		harsh_treatment_cost = -0.25
	}
	lodged_administrative_divisions = {
		state_maintenance_modifier = -0.20
	}
	battle_against_former_qin = {
		land_morale = 0.10
	}
	manipulation_of_taoism = {
		stability_cost_modifier = -0.15
	}
	war_of_the_eight_princes = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	the_five_barbarians = {
		defensiveness = 0.10
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
SHU_ideas = {
	start = {
		advisor_pool = 1
		free_leader_pool = 1
	}
	
	bonus = {
		war_exhaustion = -0.02
	}
	
	trigger = {
		tag = SHU
	}
	free = yes
	
	ancient_shu_state = {
		prestige = 1.0
		diplomatic_reputation = 1
	}
	shu_han = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	three_kingdoms_period_shu = {
		land_morale = 0.15
	}
	zhuge_liang = {
		discipline = 0.05
	}
	defensive_position = {
		fort_maintenance_modifier = -0.20
	}
	connections_through_trade = {
		trade_efficiency = 0.15
	}
	zhongguo = {
		land_forcelimit_modifier = 0.15
		years_of_nationalism = -5
	}
}
WUU_ideas = {
	start = {
		advisor_pool = 1
		free_leader_pool = 1
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = {
		tag = WUU
	}
	free = yes
	
	history_of_independence = {
		core_creation = -0.1
		army_tradition = 0.5
	}
	waters_of_wu = {
		heavy_ship_power = 0.10
	}
	three_kingdoms_period = {
		army_tradition_decay = -0.005 
	}
	promote_coastal_trade = {
		trade_efficiency = 0.10
	}
	five_dynasties_ten_kingdoms_period = {
		development_cost = -0.10
	}
	the_sun_dynasty = {
		discipline = 0.05
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
CHC_ideas = {
	start = {
		free_leader_pool = 1
		advisor_pool = 1
	}
	
	bonus = {
		manpower_recovery_speed = 0.15
	}
	
	trigger = {
		tag = CHC
	}
	free = yes
	
	foundation_in_myths = {
		prestige = 1.0
		ae_impact = -0.10
	}
	control_over_central_china = {
		development_cost = -0.10
	}
	the_spring_autumn_period = {
		infantry_power = 0.10
	}
	take_on_gov_corruption = {
		yearly_corruption = -0.05
	}
	qin_chu_rivalry = {
		discipline = 0.05
	}
	stop_internal_decadence = {
		caravan_power = 0.15
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
QIC_ideas = {
	start = {
		free_leader_pool = 1
		advisor_pool = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = QIC
	}
	free = yes
	
	one_of_the_four_ancient_powers = {
		core_creation = -0.1
		ae_impact = -0.10
	}
	cultural_works_of_qi = {
		num_accepted_cultures = 1
	}
	learn_from_the_northern_qi = {
		global_unrest = -1
	}
	lessons_of_the_southern_qi = {
		yearly_corruption = -0.05
	}
	reformation_of_military_ranks = {
		army_tradition = 0.5
	}
	cultivate_a_cohesive_court = {
		stability_cost_modifier = -0.15
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
CXI_ideas = {
	start = {
		loot_amount = 0.25
		leader_land_shock = 1
	}
	
	bonus = {
		manpower_recovery_speed = 0.15
	}
	
	trigger = {
		tag = CXI
	}
	free = yes
	
	proclaim_daxi = {
		core_creation = -0.1
		army_tradition = 0.5
	}
	zhang_xianzhong_yellow_tiger = {
		land_morale = 0.10
	}
	outsmart_the_enemy = {
		spy_offence = 0.20
	}
	strengthen_siege_equipment = {
		siege_ability = 0.10
	}
	from_chengdu_to_xijing = {
		years_of_nationalism = -5
	}
	cut_down_opposition = {
		harsh_treatment_cost = -0.25
	}
	great_western_dynasty_ascendant = {
		stability_cost_modifier = -0.15
		land_maintenance_modifier = -0.10
	}
}
NNG_ideas = {
	start = {
		heir_chance = 0.50
		yearly_corruption = -0.05
	}
	
	bonus = {
		global_autonomy = -0.05
	}
	
	trigger = {
		tag = NNG
	}
	free = yes
	
	the_question_of_ming_succession = {
		legitimacy = 1
		global_unrest = -1
	}
	zhu_chenhao = {
		same_culture_advisor_cost = -0.20
	}
	coercion_leads_to_deals = {
		spy_offence = 0.20
	}
	claiming_or_making_the_throne = {
		land_morale = 0.10
	}
	core_at_nanchang = {
		development_cost = -0.10
	}
	widespread_support = {
		manpower_recovery_speed = 0.10
	}
	behold_the_prince_of_ning = {
		global_manpower_modifier = 0.15
		yearly_harmony = 0.5
		imperial_mandate = 0.1
	}
}
TNG_ideas = {
	start = {
		global_institution_spread = 0.10
	}
	
	bonus = {
		governing_capacity_modifier = 0.10
	}
	
	trigger = {
		tag = TNG
	}
	free = yes
	
	golden_age_of_zhongguo = {
		prestige = 1.0
		land_morale = 0.10
	}
	centuries_of_warfare = {
		army_tradition = 0.5
	}
	cultivate_the_3_departments_6_ministries = {
		free_adm_policy = 1
	}
	claiming_tribute_and_subjects = {
		reduced_liberty_desire = 10
	}
	building_upon_old_military_structures = {
		mil_tech_cost_modifier  = -0.10
	}
	dominating_trade_sectors = {
		global_trade_power = 0.15
	}
	reclaim_the_lost_glory = {
		core_creation = -0.1
		legitimacy = 1
		republican_tradition = 0.3
		imperial_mandate = 0.10
	}
}
MIN_ideas = {
	start = {
		free_leader_pool = 1
		advisor_pool = 1
	}
	
	bonus = {
		global_prov_trade_power_modifier = 0.10
	}
	
	trigger = {
		tag = MIN
	}
	free = yes
	
	minister_of_the_south = {
		defensiveness = 0.15
		navy_tradition = 1
	}
	maritime_investments = {
		naval_morale = 0.10
	}
	discard_the_memory_of_the_yin_dynasty = {
		global_manpower_modifier = 0.1
	}
	cultivate_the_min_domain = {
		development_cost = -0.10
	}
	succeed_where_we_failed_southern_tang = {
		infantry_power = 0.10
	}
	out_of_isolation = {
		diplomatic_reputation = 1
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
YAN_ideas = {
	start = {
		free_leader_pool = 1
		advisor_pool = 1
	}
	
	bonus = {
		advisor_cost = -0.15
	}
	
	trigger = {
		tag = YAN
	}
	free = yes
	
	an_lushan_rebellion = {
		infantry_cost = -0.10
		cavalry_cost = -0.10
	}
	merchant_class_insurgents = {
		spy_offence = 0.20
	}
	prosperous_northern_roots = {
		manpower_recovery_speed = 0.10
	}
	revise_succession_laws = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	soldiers_from_many_regions = {
		mercenary_cost = -0.1
	}
	rise_of_the_great_yan_dynasty = {
		ae_impact = -0.10
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
LNG_ideas = {
	start = {
		free_leader_pool = 1
		advisor_pool = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.1
	}
	
	trigger = {
		tag = LNG
	}
	free = yes
	
	after_the_tang_dynasty = {
		prestige = 1.0
		province_warscore_cost = -0.05
	}
	ambition_for_luoyang_and_changan = {
		core_creation = -0.1
	}
	from_kaifeng_outwards = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	memories_of_the_southern_tang = {
		free_mil_policy = 1
	}
	help_from_the_north = {
		cavalry_power = 0.15
	}
	warranted_brutality = {
		harsh_treatment_cost = -0.25
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
QIN_ideas = {
	start = {
		free_leader_pool = 1
		advisor_pool = 1
	}
	
	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = QIN
	}
	free = yes
	
	foundations_from_the_zhou = {
		prestige = 1.0
		cavalry_cost = -0.10
	}
	shang_yang_promoting_legalism = {
		discipline = 0.05
	}
	developments_of_the_qin_capital = {
		development_cost = -0.10
	}
	ready_for_military_reforms = {
		mil_tech_cost_modifier  = -0.10
	}
	strong_political_and_peasent_base = {
		global_manpower_modifier = 0.1
	}
	grand_position_of_the_qin_dynasty = {
		production_efficiency = 0.1
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
HUA_ideas = {
	start = {
		war_exhaustion = -0.02
		production_efficiency = 0.1
	}
	
	bonus = {
		fort_maintenance_modifier = -0.20
	}
	
	trigger = {
		tag = HUA
	}
	free = yes
	
	migrations_of_the_hakka = {
		movement_speed = 0.10
		leader_land_manuever = 1
	}
	productive_potential_in_the_earth = {
		production_efficiency = 0.1
	}
	distinct_chinese_identity = {
		land_morale = 0.10
	}
	promote_the_dragon_deities = {
		tolerance_own = 2
	}
	build_toulous = {
		defensiveness = 0.20
	}
	carve_out_a_place_for_the_hakka = {
		development_cost = -0.10
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
YUE_ideas = {
	start = {
		free_leader_pool = 1
		advisor_pool = 1
	}
	
	bonus = {
		navy_tradition = 1
	}
	
	trigger = {
		tag = YUE
	}
	free = yes
	
	resisting_central_chinese_authority = {
		hostile_attrition = 1.0
		may_perform_slave_raid_on_same_religion = yes
	}
	the_legacy_of_goujian_against_wu = {
		army_tradition_decay = -0.005
	}
	keepers_of_the_southern_waters = {
		light_ship_power = 0.15
	}
	connections_to_the_vietnamese = {
		manpower_recovery_speed = 0.10
	}
	blending_han_and_yue_administrations_together = {
		free_adm_policy = 1
	}
	the_great_nanyue_kingdom = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	zhongguo = {
		land_forcelimit_modifier = 0.1
		years_of_nationalism = -5
	}
}
CGS_ideas = {
	start = {
		shock_damage_received = -0.10
		defensiveness = 0.10
	}
	
	bonus = {
		development_cost = -0.10
	}
	
	trigger = {
		tag = CGS
	}
	free = yes
	
	original_people_of_guangxi = {
		hostile_attrition = 1.0
		land_attrition = -0.15
	}
	tenuous_chinese_authority = {
		global_autonomy = -0.05
	}
	remember_the_nanzhao = {
		global_manpower_modifier = 0.1
	}
	warrior_women_of_the_zhuang = {
		manpower_recovery_speed = 0.10
		female_advisor_chance = 0.25
		may_recruit_female_generals = yes
	}
	rid_ourselves_of_tribal_complexes = {
		stability_cost_modifier = -0.15
	}
	retain_and_refine_shogongism_moism = {
		global_missionary_strength = 0.02
	}
	peace_for_the_zhuang_people = {
		state_maintenance_modifier = -0.10
		global_spy_defence = 0.20
	}
}
CZH_ideas = {
	start = {
		reduced_liberty_desire = 75
	}
	
	bonus = {
		land_forcelimit_modifier = 0.15
	}
	
	trigger = {
		tag = CZH
	}
	free = yes
	
	field_experience_of_wu_sangui = {
		mil_tech_cost_modifier  = -0.05
		land_maintenance_modifier = -0.10
	}
	intimate_knowledge_of_china = {
		spy_offence = 0.20
	}
	opportunity_at_every_turn = {
		free_dip_policy = 1
	}
	consolidate_the_southwest = {
		manpower_recovery_speed = 0.15
	}
	reinforce_supply_routes = {
		reinforce_cost_modifier = -0.15
	}
	suppress_tribal_sentiment = {
		harsh_treatment_cost = -0.25
	}
	rise_of_the_great_zhou = {
		land_morale = 0.10
		global_autonomy = -0.05	
	}
}