#MCH ideas, should always be a copy..
SHE_ideas = {
	start = {
		leader_land_shock = 1	
		land_maintenance_modifier = -0.05
	}
	
	bonus = {
		land_morale = 0.15	
	}
	
	trigger = {
		tag = SHE
	}
	free = yes
	
	united_three_jurchens = {
		global_manpower_modifier = 0.15
		core_creation = -0.15
	}
	manchu_eight_banners = {
		amount_of_banners = 0.25
	}
	the_manchu_alphabet = {
		global_institution_spread = 0.05
		stability_cost_modifier = -0.1
	}
	the_later_jin = {
		horde_unity = 1
		legitimacy = 1
	}	
	link_with_the_mongol_dynasty = {
		cavalry_power = 0.15
	}
	manchu_chinese_learning = {
		mil_tech_cost_modifier = -0.1
	}
	seven_grievances = {
		ae_impact = -0.1
	}
}
LNG_ideas = {
	start = {
		development_cost = -0.10
		global_trade_goods_size_modifier = 0.10
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = LNG
		}
	}
	free = yes		#will be added at load.
	
	LNG_1 = {
		idea_cost = -0.1
	}
	LNG_2 = {
		fire_damage = 0.1
	}
	LNG_3 = {
		production_efficiency = 0.1
	}
	LNG_4 = {
		institution_spread_from_true_faith = 0.2
	}
	LNG_5 = {
		global_manpower_modifier = 0.25
	}
	LNG_6 = {
		global_autonomy = -0.05
	}
	LNG_7 = {
		global_tax_modifier = 0.10
	}
}

CMI_ideas = {
	start = {
		infantry_power = 0.10
		stability_cost_modifier = -0.15
	}

	bonus = {
		global_own_trade_power = 0.25
	}
	
	trigger = {
		OR = {
			tag = CMI
		}
	}
	free = yes		#will be added at load.
	
	CMI_1 = {
		discipline = 0.05
	}
	CMI_2 = {
		ae_impact = -0.1
	}
	CMI_3 = {
		land_morale = 0.10
	}
	CMI_4 = {
		movement_speed = 0.15
	}
	CMI_5 = {
		prestige = 1
	}
	CMI_6 = {
		global_autonomy = -0.1
	}
	CMI_7 = {
		advisor_pool = 1
	}
}


CYI_ideas = {
	start = {
		infantry_power = 0.10
		infantry_cost = -0.1
	}

	bonus = {
		army_tradition = 0.5
	}
	
	trigger = {
		OR = {
			tag = CYI
		}
	}
	free = yes		#will be added at load.
	
	CYI_1 = {
		global_tax_modifier = 0.1
	}
	CYI_2 = {
		land_morale = 0.10
	}
	CYI_3 = {
		prestige = 1
	}
	CYI_4 = {
		global_manpower_modifier = 0.20
	}
	CYI_5 = {
		leader_land_fire = 1
	}
	CYI_6 = {
		discipline = 0.05
	}
	CYI_7 = {
		army_tradition_decay = -0.01
	}
}

WUU_ideas = {
	start = {
		trade_efficiency = 0.15
		diplomatic_reputation = 1
	}

	bonus = {
		possible_mercenaries = 0.25
	}
	
	trigger = {
		OR = {
			tag = WUU
		}
	}
	free = yes		#will be added at load.
	
	WUU_1 = {
		mercenary_discipline = 0.05
	}
	WUU_2 = {
		global_trade_power = 0.15
		idea_cost = 0.10
	}
	WUU_3 = {
		build_cost = 0.10
	}
	WUU_4 = {
		siege_ability = 0.10
	}
	WUU_5 = {
		infantry_power = 0.10
	}
	WUU_6 = {
		army_tradition = 1
		prestige = 1
	}
	WUU_7 = {
		artillery_power = 0.15
	}
}

MIN_ideas = {
	start = {
		light_ship_cost = -0.20
		galley_power = 0.20
	}

	bonus = {
		sailor_maintenance_modifer = -0.1
	}
	
	trigger = {
		OR = {
			tag = MIN
		}
	}
	free = yes		#will be added at load.
	
	MIN_1 = {
		capture_ship_chance = 0.15
	}
	MIN_2 = {
		production_efficiency = 0.1
	}
	MIN_3 = {
		navy_tradition = 1
	}
	MIN_4 = {
		war_exhaustion = -0.03
	}
	MIN_5 = {
		stability_cost_modifier = -0.1
	}
	MIN_6 = {
		naval_morale = 0.10
	}
	MIN_7 = {
		privateer_efficiency = 0.25
	}
}

YUE_ideas = {
	start = {
		land_morale = 0.10
		leader_land_manuever = 1
	}

	bonus = {
		fire_damage_received = -0.10
	}
	
	trigger = {
		OR = {
			tag = YUE
		}
	}
	free = yes		#will be added at load.
	
	YUE_1 = {
		navy_tradition = 1
	}
	YUE_2 = {
		naval_morale = 0.20
	}
	YUE_3 = {
		army_tradition_decay = -0.1
	}
	YUE_4 = {
		global_ship_trade_power  = 0.20
		trade_steering = 0.20
	}
	YUE_5 = {
		infantry_power = 0.10
		global_manpower_modifier = 0.10
	}
	YUE_6 = {
		yearly_harmony = 0.5
	}
	YUE_7 = {
		trade_efficiency = 0.10
	}
}

CGS_ideas = {
	start = {
		hostile_attrition = 1
		shock_damage_received = -0.1
	}

	bonus = {
		build_cost = -0.10
	}
	
	trigger = {
		OR = {
			tag = CGS
		}
	}
	free = yes		#will be added at load.
	
	CGS_1 = {
		production_efficiency = 0.1
	}
	CGS_2 = {
		global_manpower_modifier = 0.15
	}
	CGS_3 = {
		global_tax_modifier = 0.10
	}
	CGS_4 = {
		land_morale = 0.10
	}
	CGS_5 = {
		discipline = 0.05
	}
	CGS_6 = {
		defensiveness = 0.20
	}
	CGS_7 = {
		global_unrest = -1
	}
}

NNG_ideas = {
	start = {
		global_manpower_modifier = 0.20
		years_of_nationalism = -5
	}

	bonus = {
		possible_mercenaries = 0.25
	}
	
	trigger = {
		OR = {
			tag = NNG
		}
	}
	free = yes		#will be added at load.
	
	NNG_1 = {
		global_tax_modifier = 0.10
	}
	NNG_2 = {
		infantry_power = 0.10
	}
	NNG_3 = {
		discipline = 0.05
	}
	NNG_4 = {
		institution_growth = 0.2
	}
	NNG_5 = {
		leader_siege = 1
	}
	NNG_6 = {
		siege_ability = 0.1
	}
	NNG_7 = {
		manpower_recovery_speed = 0.15
	}
}

CHC_ideas = {
	start = {
		land_morale = 0.10
		province_warscore_cost = -0.10
	}

	bonus = {
		monarch_military_power = 1
	}
	
	trigger = {
		OR = {
			tag = CHC
		}
	}
	free = yes		#will be added at load.
	
	CHC_1 = {
		movement_speed = 0.1
	}
	CHC_2 = {
		prestige_decay = -0.1
	}
	CHC_3 = {
		manpower_recovery_speed = 0.1
	}
	CHC_4 = {
		discipline = 0.05
		army_tradition_from_battle = 0.50
	}
	CHC_5 = {
		free_leader_pool = 1
		leader_land_fire = 1
	}
	CHC_6 = {
		production_efficiency = 0.15
	}
	CHC_7 = {
		infantry_power = 0.10
	}
}

CXI_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		diplomatic_reputation = 1
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = CXI
		}
	}
	free = yes		#will be added at load.
	
	CXI_1 = {
		legitimacy = 1
		republican_tradition = 0.3
	}
	CXI_2 = {
		global_manpower_modifier = 0.25
	}
	CXI_3 = {
		discipline = 0.05	
	}
	CXI_4 = {
		technology_cost = -0.05
	}
	CXI_5 = {
		advisor_cost = -0.1
	}
	CXI_6 = {
		global_unrest = -1
	}
	CXI_7 = {
		interest = -0.5
	}
}

CSH_ideas = {
	start = {
		cavalry_power = 0.2
		hostile_attrition = 1
	}

	bonus = {
		discipline = 0.05	
	}
	
	trigger = {
		OR = {
			tag = CSH
		}
	}
	free = yes		#will be added at load.
	
	CSH_1 = {
		global_manpower_modifier = 0.2
	}
	CSH_2 = {
		movement_speed = 0.15
	}
	CSH_3 = {
		land_morale = 0.1	
	}
	CSH_4 = {
		land_attrition = -0.2
	}
	CSH_5 = {
		defensiveness = 0.20
	}
	CSH_6 = {
		global_unrest = -1
	}
	CSH_7 = {
		leader_land_shock = 1
	}
}

QIN_ideas = {
	start = {
		defensiveness = 0.20
		global_manpower_modifier = 0.20
	}

	bonus = {
		production_efficiency = 0.1	
	}
	
	trigger = {
		OR = {
			tag = QIN
		}
	}
	free = yes		#will be added at load.
	
	QIN_1 = {
		shock_damage_received = -0.10
	}
	QIN_2 = {
		infantry_power = 0.1
	}
	QIN_3 = {
		global_unrest = -1	
	}
	QIN_4 = {
		land_attrition = -0.1
	}
	QIN_5 = {
		fort_maintenance_modifier = -0.10
	}
	QIN_6 = {
		global_tax_modifier = 0.10
	}
	QIN_7 = {
		army_tradition = 0.5
	}
}

QIC_ideas = {
	start = {
		global_trade_power = 0.20
		trade_efficiency = 0.10
	}

	bonus = {
		ship_durability = 0.05		
	}
	
	trigger = {
		OR = {
			tag = QIC
		}
	}
	free = yes		#will be added at load.
	
	QIC_1 = {
		galley_power = 0.20
	}
	QIC_2 = {
		global_trade_goods_size_modifier = 0.1
	}
	QIC_3 = {
		navy_tradition = 1	
	}
	QIC_4 = {
		trade_steering = 0.25
	}
	QIC_5 = {
		ship_power_propagation = 0.2
	}
	QIC_6 = {
		naval_forcelimit_modifier = 0.20
	}
	QIC_7 = {
		technology_cost = -0.05
	}
}

YAN_ideas = {
	start = {
		technology_cost = -0.05
		shock_damage_received = -0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = YAN
		}
	}
	free = yes		#will be added at load.
	
	YAN_1 = {
		defensiveness = 0.10
	}
	YAN_2 = {
		leader_land_manuever = 1
	}
	YAN_3 = {
		discipline = 0.05
	}
	YAN_4 = {
		trade_steering = 0.20
	}
	YAN_5 = {
		build_cost = -0.1
	}
	YAN_6 = {
		global_trade_power = 0.1
	}
	YAN_7 = {
		global_manpower_modifier = 0.20
	}
}

JIN_ideas = {
	start = {
		shock_damage_received = -0.10
		infantry_cost = -0.10
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = JIN
		}
	}
	free = yes		#will be added at load.
	
	JIN_1 = {
		land_morale = 0.10
	}
	JIN_2 = {
		defensiveness = 0.10
		production_efficiency = 0.20
	}
	JIN_3 = {
		global_manpower_modifier = 0.25
	}
	JIN_4 = {
		fire_damage = 0.10
	}
	JIN_5 = {
		prestige = 1
	}
	JIN_6 = {
		heir_chance = 0.50
		legitimacy = 0.50
	}
	JIN_7 = {
		free_adm_policy = 1
	}
}

SHU_ideas = {
	start = {
		monarch_admin_power = 1
		legitimacy = 1
		republican_tradition = 0.3
	}

	bonus = {
		administrative_efficiency = 0.05
	}
	
	trigger = {
		OR = {
			tag = SHU
		}
	}
	free = yes		#will be added at load.
	
	SHU_1 = {
		global_autonomy = -0.1
	}
	SHU_2 = {
		discipline = 0.05
	}
	SHU_3 = {
		production_efficiency = 0.1
	}
	SHU_4 = {
		global_unrest = -2
	}
	SHU_5 = {
		global_regiment_cost = -0.1
	}
	SHU_6 = {
		development_cost = -0.1
	}
	SHU_7 = {
		fire_damage_received = -0.1
	}
}	

CDL_ideas = {
	start = {
		tolerance_heretic = 2
		global_manpower_modifier = 0.1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = CDL
	}
	free = yes
	
	cdl_renovate_the_city_of_jumie = {
		prestige = 1
	}
	cdl_tea_horse_route = {
		caravan_power = 0.2
	}
	cdl_confucian_influences = {
		global_tax_modifier = 0.1
	}
	cdl_buddhas_teachings = {
		global_unrest = -1
	}
	cdl_benzhu_worship = {
		stability_cost_modifier = -0.1
	}
	cdl_rice_terraces = {
		development_cost = -0.1
	}
	cdl_dian_bronze = { 
		production_efficiency = 0.1
	}
}

IMP_ideas = {
	start = {
		advisor_cost = -0.10
		land_morale = 0.1
	}

	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		tag = IMP
	}
	free = yes
	
	imp_1 = {
		prestige = 1
	}
	imp_2 = {
		land_forcelimit_modifier = 0.20
	}
	imp_3 = {
		discipline = 0.05
	}
	imp_4 = {
		yearly_corruption = -0.05
	}
	imp_5 = {
		technology_cost = -0.05
	}
	imp_6 = {
		production_efficiency = 0.1
	}
	imp_7 = { 
		administrative_efficiency = 0.05
	}
}