###########################################
# For Age of Reformation
###########################################
merc_cost_age_of_reformation = {
	potential = {
		exists = yes
		
	}

	trigger = {
		current_age = age_of_reformation
	}

	mercenary_cost = 0.25
	merc_maintenance_modifier = 0.15
}
###########################################
# For Age of Absolutism
###########################################
merc_cost_age_of_absolutism = {
	potential = {
		exists = yes
		
	}

	trigger = {
		current_age = age_of_absolutism
	}

	mercenary_cost = 0.35
	merc_maintenance_modifier = 0.25
}
###########################################
# For Age of Revolutions
###########################################
merc_cost_age_of_revolutions = {
	potential = {
		exists = yes
		
	}

	trigger = {
		current_age = age_of_revolutions
	}

	mercenary_cost = 0.50
	merc_maintenance_modifier = 0.50
}