dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = KOR
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = RYU
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = DAI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = AYU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = SYG
	start_date = 1444.1.1
	end_date = 1472.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = HMI
	start_date = 1444.1.1
	end_date = 1473.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = CHA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = LXA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = KHM
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = MMA
	start_date = 1444.1.1
	end_date = 1449.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = PGS
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = TDO
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = MJZ
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = MHX
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = KRC
	start_date = 1438.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CZH
	second = MPH
	start_date = 1444.1.1
	end_date = 1531.1.1
}
